<!DOCTYPE html>
    <html>
        <head>
            <title>Angel</title>
              <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
               </head>
        <link rel="stylesheet" href="home.css">
        <body>
          <div class="jumbotron jumbotron-fluid"> 
            <img src="../images/sky1.jpg" class="sky" alt="sky" width="500px" legth="200px">
            <div class="container">
             
              <h1 class="display-4">Wecome to the journey</h1>
              <p class="lead">You have been brought here for a reason</p>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="../images/angel.jpg" class="card-img-top" alt="angel">
            <div class="card-body">
              <p class="card-text">When you find an angel it's good luck</p>
            </div>
          </div>

 
        </body>
    </html>